<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Face.App"
             RequestedThemeVariant="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="MonoFont">JetBrainsMono Nerd Font Mono, DejaVu Sans Mono, FreeMono</FontFamily>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="DecodePanelBg"    Color="#1A1A28" />
                    <SolidColorBrush x:Key="DecodeFieldBg"    Color="#252535" />
                    <SolidColorBrush x:Key="DecodeFieldBitsFg" Color="#C8D8F0" />
                    <SolidColorBrush x:Key="AccentFg"         Color="#8AAEC8" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="DecodePanelBg"    Color="#EEEEF5" />
                    <SolidColorBrush x:Key="DecodeFieldBg"    Color="#E0E0EC" />
                    <SolidColorBrush x:Key="DecodeFieldBitsFg" Color="#303050" />
                    <SolidColorBrush x:Key="AccentFg"         Color="#3A6080" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
    </Application.Styles>
</Application>